[System]
Name='home_automation'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=33
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='microphone'
Range=[0 100]
NumMFs=3
MF1='low_sound':'trimf',[-40 0 40]
MF2='medium_sound':'trimf',[30 50 70]
MF3='loud_sound':'trimf',[60 100 150]

[Input2]
Name='location_sensor'
Range=[-50 50]
NumMFs=2
MF1='latitude':'gaussmf',[50 -50]
MF2='longitude':'gaussmf',[-50 50]

[Input3]
Name='enviromental_varible_(light)'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[-45 -5 11 30]
MF2='medium':'trapmf',[30 40 60 70]
MF3='high':'trapmf',[70 90 100 150]

[Output1]
Name='light_control'
Range=[0 10]
NumMFs=2
MF1='off':'trapmf',[-9 -1 2 4]
MF2='on':'trapmf',[6 8 10 20]

[Rules]
1 0 1, 1 (1) : 1
1 0 2, 1 (1) : 1
1 0 3, 1 (1) : 1
2 0 1, 2 (1) : 1
2 0 2, 2 (1) : 1
2 0 3, 1 (1) : 1
3 0 1, 2 (1) : 1
3 0 2, 2 (1) : 1
3 0 3, 1 (1) : 1
1 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 3, 1 (1) : 1
2 1 1, 2 (1) : 1
2 2 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 2 2, 2 (1) : 1
2 1 3, 1 (1) : 1
2 2 3, 1 (1) : 1
3 1 1, 2 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 1 (1) : 1
3 2 3, 1 (1) : 1
0 1 1, 2 (1) : 1
0 2 1, 2 (1) : 1
0 1 2, 1 (1) : 1
0 2 2, 1 (1) : 1
0 2 3, 1 (1) : 1
0 1 3, 1 (1) : 1
